{
    "bracketSpacing": true,
    "endOfLine": "auto",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  }